dag {
age [pos="-0.203,-1.544"]
campaign [pos="-0.210,0.533"]
contact [pos="0.258,-0.218"]
day_of_week [pos="-1.703,-0.131"]
default [pos="-0.829,-0.309"]
duration [pos="-1.053,0.877"]
education [pos="-0.689,-1.307"]
housing [pos="0.085,-0.432"]
job [pos="0.314,-0.993"]
loan [pos="-1.235,-0.345"]
marital [pos="-0.287,-0.973"]
month [pos="-1.450,-0.231"]
y [outcome,pos="-0.034,1.088"]
age -> contact
age -> default
age -> duration
age -> education
age -> housing
age -> job
age -> loan
age -> marital
age -> y
campaign -> duration
campaign -> y
contact -> duration
contact -> y
day_of_week -> duration
day_of_week -> y
default -> duration
default -> y
duration <-> y
education -> default
education -> job
education -> loan
education -> marital
housing -> default
housing -> duration
housing -> y
job -> contact
job -> default
job -> duration
job -> housing
job -> loan
job -> marital
loan -> default
loan -> duration [pos="-1.230,-0.141"]
loan -> y
marital -> default
marital -> duration
marital -> housing
marital -> loan
month -> duration
month -> y
}
