lavaan 0.6-3 ended normally after 32 iterations

  Optimization method                           NLMINB
  Number of free parameters                         39

  Number of observations                         41188

  Estimator                                         ML
  Model Fit Test Statistic                    2848.275
  Degrees of freedom                                36
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  default ~                                                             
    age               0.129    0.005   26.707    0.000    0.129    0.129
  education ~                                                           
    age              -0.191    0.005  -38.883    0.000   -0.191   -0.191
  single ~                                                              
    age              -0.413    0.004  -92.528    0.000   -0.413   -0.412
  y ~                                                                   
    age               0.032    0.005    6.190    0.000    0.032    0.032
  age ~                                                                 
    cons.conf.idx     0.142    0.005   28.418    0.000    0.142    0.142
  emp.var.rate ~                                                        
    cons.conf.idx     0.103    0.001  102.190    0.000    0.103    0.103
  housing ~                                                             
    cons.conf.idx    -0.030    0.005   -6.188    0.000   -0.030   -0.030
  y ~                                                                   
    cons.conf.idx     0.104    0.005   20.104    0.000    0.104    0.104
  emp.var.rate ~                                                        
    cons.price.idx    0.414    0.001  351.371    0.000    0.414    0.414
  housing ~                                                             
    cons.price.idx   -0.079    0.005  -15.930    0.000   -0.079   -0.079
  y ~                                                                   
    cons.price.idx    0.132    0.011   12.348    0.000    0.132    0.132
    default          -0.041    0.005   -8.785    0.000   -0.041   -0.041
  cons.conf.idx ~                                                       
    education         0.067    0.005   13.327    0.000    0.067    0.067
  cons.price.idx ~                                                      
    education        -0.086    0.004  -20.516    0.000   -0.086   -0.086
  default ~                                                             
    education        -0.184    0.005  -34.803    0.000   -0.184   -0.184
  housing ~                                                             
    education         0.015    0.005    3.077    0.002    0.015    0.015
  job ~                                                                 
    education         0.401    0.005   88.999    0.000    0.401    0.400
  y ~                                                                   
    emp.var.rate     -0.149    0.022   -6.673    0.000   -0.149   -0.150
  default ~                                                             
    job              -0.030    0.005   -5.845    0.000   -0.030   -0.030
  cons.conf.idx ~                                                       
    loan             -0.015    0.005   -3.056    0.002   -0.015   -0.015
  education ~                                                           
    loan              0.012    0.005    2.391    0.017    0.012    0.012
  cons.conf.idx ~                                                       
    nr.employed       0.102    0.005   20.811    0.000    0.102    0.102
  cons.price.idx ~                                                      
    nr.employed       0.520    0.004  124.423    0.000    0.520    0.521
  emp.var.rate ~                                                        
    nr.employed       0.680    0.001  575.666    0.000    0.680    0.681
  job ~                                                                 
    nr.employed       0.082    0.005   18.295    0.000    0.082    0.082
  single ~                                                              
    nr.employed      -0.110    0.004  -24.676    0.000   -0.110   -0.110
  y ~                                                                   
    nr.employed      -0.287    0.016  -17.755    0.000   -0.287   -0.288
    single            0.032    0.005    6.403    0.000    0.032    0.032

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .y ~~                                                                  
   .housing           0.003    0.005    0.637    0.524    0.003    0.003

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .default           0.935    0.007  143.506    0.000    0.935    0.935
   .education         0.967    0.007  143.493    0.000    0.967    0.967
   .single            0.819    0.006  143.506    0.000    0.819    0.817
   .y                 0.859    0.006  143.506    0.000    0.859    0.864
   .age               0.983    0.007  143.482    0.000    0.983    0.983
   .emp.var.rate      0.042    0.000  143.506    0.000    0.042    0.042
   .housing           0.992    0.007  143.506    0.000    0.992    0.992
   .cons.conf.idx     0.989    0.007  143.396    0.000    0.989    0.989
   .cons.price.idx    0.720    0.005  143.506    0.000    0.720    0.721
   .job               0.834    0.006  143.506    0.000    0.834    0.833

NULL
