lavaan 0.6-3 ended normally after 30 iterations

  Optimization method                           NLMINB
  Number of free parameters                         33

  Number of observations                         41188

  Estimator                                         ML
  Model Fit Test Statistic                    3075.900
  Degrees of freedom                                21
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard Errors                             Standard

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)
  default ~                                           
    age               0.129    0.005   26.706    0.000
  education ~                                         
    age              -0.182    0.005  -37.549    0.000
  single ~                                            
    age              -0.400    0.005  -88.679    0.000
  y ~                                                 
    age               0.034    0.005    6.687    0.000
  age ~                                               
    cons.conf.idx     0.129    0.005   26.478    0.000
  emp.var.rate ~                                      
    cons.conf.idx     0.103    0.001  102.191    0.000
  y ~                                                 
    cons.conf.idx     0.103    0.005   19.889    0.000
  emp.var.rate ~                                      
    cons.price.idx    0.414    0.001  351.373    0.000
  y ~                                                 
    cons.price.idx    0.137    0.011   12.759    0.000
    default          -0.037    0.005   -7.832    0.000
  default ~                                           
    education        -0.184    0.005  -34.826    0.000
  job ~                                               
    education         0.399    0.005   88.264    0.000
  single ~                                            
    education         0.099    0.005   20.179    0.000
  y ~                                                 
    education         0.028    0.005    5.478    0.000
    emp.var.rate     -0.155    0.022   -6.946    0.000
  default ~                                           
    job              -0.030    0.005   -5.845    0.000
  single ~                                            
    job              -0.074    0.005  -15.264    0.000
  y ~                                                 
    job              -0.013    0.005   -2.615    0.009
  cons.conf.idx ~                                     
    nr.employed       0.101    0.005   20.503    0.000
  cons.price.idx ~                                    
    nr.employed       0.522    0.004  124.215    0.000
  emp.var.rate ~                                      
    nr.employed       0.680    0.001  575.364    0.000
  single ~                                            
    nr.employed      -0.102    0.004  -23.071    0.000
  y ~                                                 
    nr.employed      -0.283    0.016  -17.516    0.000
    single            0.030    0.005    5.849    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .default           0.935    0.007  143.506    0.000
   .education         0.967    0.007  143.506    0.000
   .single            0.810    0.006  143.506    0.000
   .y                 0.859    0.006  143.506    0.000
   .age               0.983    0.007  143.506    0.000
   .emp.var.rate      0.042    0.000  143.506    0.000
   .job               0.841    0.006  143.506    0.000
   .cons.conf.idx     0.990    0.007  143.506    0.000
   .cons.price.idx    0.727    0.005  143.506    0.000

NULL
